# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=hellofx
COMPOSE_FILE=.bmeme/docker-compose.yml

# Custom variables.
PROJECT_NAME=hellofx
PROJECT_VENDOR=bmeme
